<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quesadillas</title>
</head>

<body>
    <h1>Quesadillas</h1>
    <a href="../index.html">Home</a>
    <img src="https://cdn7.kiwilimon.com/recetaimagen/37320/640x640/47004.jpg.webp" alt="Quesadillas", width="400">
    
    <h2>Description</h2>
    <p>Maíz tortillas quesadillas</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Maíz tortillas</li>
        <li>Meltable cheese</li>
        <li>Sauce (optional)</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Heat tortillas in a comal, flipping them every 30 seconds</li>
        <li>Place cheese strands in a tortilla and fold the tortilla</li>
        <li>Heat until cheese melts</li>
        <li>Add sauce inside</li>
    </ol>
</body>
</html>
